@font-face {
  font-family: Pixeled;
  src: url('Pixeled.ttf');
}

.setings {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 10px 0;

  p span {
    margin: 0 6px;
  }

}

div#loader {
  font-size: 18px;
}

.arbitrage {
  background-color: #0E282F;
  color: white;
  font-family: pixeled;
  height: 100%;

  > div {
    height: 100%;
  }

  .main {
    // background-color: #0E282F;
    height: 80%;
    overflow: hidden;
  }

  .logoCont {
    vertical-align: middle;
    text-align: center;
    position: relative;
    background-color: #0E282F;
    padding-bottom: 40px;

    .currChanger {
      position: absolute;
      right: 10px;
      bottom: 2px;

      a {
        color: white;
        font-size: 9px;
        padding: 4px 6px;
        margin: 0px;
        display: inline-block;
      }

      .active {
        background-color: #8C9299;
      }

    }

    .settingsChanger {
      position: absolute;
      left: 10px;
      bottom: 2px;
      font-family: sans-serif;

    }

    img {
      height: 50px;
      display: block;
    }
  }

  .hname, .vname {
    color: #53FFB9;
    font-size: 12px;
    text-align: center;
  }

  td {
    text-align: center;
  }

  td.success {
    background-color: #00B230 !important;
  }

  td.danger {
    background-color: #EC0000 !important;
  }

  td.blank {
    background-color: #4B5C60 !important;
  }

  th, td {
    border: 1px #8C9299 solid;
    vertical-align: middle !important;
    position: relative;
    outline: 0;
  }

  th.header {
    padding-top: 3px !important;
  }

  span.price.label {
    border-radius: 20px;
    font-size: 8px;
    padding: 2px 8px;
  }

  td:hover::after,
  thead th:not(:empty):hover::after,
  td:focus::after,
  thead th:not(:empty):focus::after {
    content: '';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
  }

  td:hover::after,
  th:hover::after {
    background-color: rgba(255, 255, 255, 0.20);
  }

  td:hover::before,
  tbody th:hover::before {
    background-color: rgba(255, 255, 255, 0.20);
    content: '';
    height: 100%;
    top: 0;
    left: -5000px;
    position: absolute;
    width: 10000px;
    z-index: -1;
  }

  span.price.label {
    &.up {
      background-color: red !important;
    }
  }

  .myinput {
    input {
      width: 30px;
      padding: 0px;
      height: 25px;
      line-height: 0px;
      color: black;
    }

    select {
      background: white;
      color: black;
      font-size: 12px;
      height: 25px;
    }

    .form-group {
      margin-right: 5px;
    }

  }

  .glowtext {
    text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  }

  .label.green {
    background-color: #27ad27 !important;
  }

  .label.red {
    background-color: #ad1b15 !important;
  }

  .label.none {
    background-color: #9ec2be !important;
  }

}

.settingPopup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.40);
  width: 100%;
  height: 100%;

  .box {
    min-height: 300px;
    width: 80%;
    background-color: white;
    margin: 30px auto 0 auto;

    .closeBtn {
      font-size: 18px;
      color: white;
      font-family: sans-serif;
      background-color: black;
      display: inline-block;
      position: absolute;
      right: 0px;
      width: 25px;
      height: 25px;
      text-align: center;
      font-weight: bold;
      border-radius: 100px;
      cursor: pointer;
    }

  }

}